<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>BeFrank</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
<meta name="be-frank/config/environment" content="%7B%22modulePrefix%22%3A%22be-frank%22%2C%22environment%22%3A%22production%22%2C%22baseURL%22%3A%22/%22%2C%22defaultLocationType%22%3A%22auto%22%2C%22EmberENV%22%3A%7B%22FEATURES%22%3A%7B%7D%7D%2C%22APP%22%3A%7B%22name%22%3A%22be-frank%22%2C%22version%22%3A%220.0.0+040cce23%22%7D%2C%22cordova%22%3A%7B%22rebuildOnChange%22%3Afalse%2C%22emulate%22%3Afalse%2C%22liveReload%22%3A%7B%22enabled%22%3Afalse%2C%22platform%22%3A%22ios%22%7D%7D%2C%22isCordovaBuild%22%3Atrue%2C%22locationType%22%3A%22hash%22%2C%22exportApplicationGlobal%22%3Afalse%7D" />

    <link rel="stylesheet" href="assets/vendor-d41d8cd98f00b204e9800998ecf8427e.css" integrity="sha256-47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU= sha512-z4PhNX7vuL3xVChQ1m2AB9Yg5AULVxXcg/SpIdNs6c5H0NE8XYXysP+DGNKHfuwvY7kxvUdBeoGlODJ6+SfaPg==" >
    <link rel="stylesheet" href="assets/be-frank-fcf7d9012c32613fa15a5507d57bcebd.css" integrity="sha256-wTONzAg1Z2NqbKNXU3qNubIFFE7Didy8Ny5PuKjsw+A= sha512-sRxvK2mN4AB0lEacHYAcRjoBXkZKrOlt1pXqirXCRpkX7FI2xcq34g8OM6f39FJBIyoW0XCI/4CMkYemcR1/ug==" >

    
  </head>
  <body>
    <script src="cordova.js"></script>

    <script src="assets/vendor-8c6707e172a9344e3b1a63d1f83d81c5.js" integrity="sha256-v8qQVkjUn18ZLJIH14lNGnCjf8+sqk38ovSogtD8aRQ= sha512-GebQc8zys1thlnBjkl4Ditd8TJfsyCgbchS7jHdXrQiuuYq2SOo3GL1R/JIV5N61RIUN6S0Yhyyp4QJ6kBSbLg==" ></script>
    <script src="assets/be-frank-f13d6c39b6b412619c139320125da5b5.js" integrity="sha256-ug/Mt1+QbwybNY9IzlkVdE+bP44PafGhiSZATT1thVU= sha512-b/qLOhScixWM+A5T8Oprv1JxZ4nATJypO3xN52guLOrZygITq/uwip+HPc2T57RRRF8FzmhWap6tNgmGr/gIBw==" ></script>

    
  </body>
</html>
